\begin{thebibliography}{4}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Bauer(1961)}]{Bauer-1961}
Bauer FL (1961).
\newblock \enquote{Algorithm 60: Romberg integration.}
\newblock \emph{Commun. ACM}, \textbf{4}, 255.
\newblock ISSN 0001-0782.
\newblock \doi{http://doi.acm.org/10.1145/366573.366594}.
\newblock \urlprefix\url{http://doi.acm.org/10.1145/366573.366594}.

\bibitem[{Fousse \emph{et~al.}(2007)Fousse, Hanrot, Lef\`{e}vre, P\'{e}lissier,
  and Zimmermann}]{FouLHLPZ:2007}
Fousse L, Hanrot G, Lef\`{e}vre V, P\'{e}lissier P, Zimmermann P (2007).
\newblock \enquote{MPFR: A multiple-precision binary floating-point library
  with correct rounding.}
\newblock \emph{ACM Trans. Math. Softw.}, \textbf{33}(2), 13.
\newblock ISSN 0098-3500.
\newblock \urlprefix\url{http://doi.acm.org/10.1145/1236463.1236468}.

\bibitem[{Fousse \emph{et~al.}(2011)Fousse, Hanrot, Lef\`{e}vre, P\'{e}lissier,
  and Zimmermann}]{FousseHLPZ-MPFR:2011}
Fousse L, Hanrot G, Lef\`{e}vre V, P\'{e}lissier P, Zimmermann P (2011).
\newblock \emph{MPFR: A multiple-precision binary floating-point library with
  correct rounding}.
\newblock \urlprefix\url{http://mpfr.org/}.

\bibitem[{Granlund and the GMP~development team(2011)}]{GMP:2011}
Granlund T, the GMP~development team (2011).
\newblock \emph{GNU MP - The GNU Multiple Precision Arithmetic Library}.
\newblock \urlprefix\url{http://gmplib.org/}.

\end{thebibliography}
