This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: Rmpfr-pkg.aux
The style file: jss.bst
Database file #1: Rmpfr.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 4 entries,
            3140 wiz_defined-function locations,
            658 strings with 5782 characters,
and the built_in function-call counts, 3948 in all, are:
= -- 331
> -- 115
< -- 2
+ -- 43
- -- 39
* -- 346
:= -- 548
add.period$ -- 19
call.type$ -- 4
change.case$ -- 29
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 361
empty$ -- 355
format.name$ -- 51
if$ -- 797
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 45
newline$ -- 36
num.names$ -- 16
pop$ -- 99
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 367
swap$ -- 104
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 27
width$ -- 0
write$ -- 70
